# SharperPortAudio

./: .gitignore  LICENSE  README.md
DemoConsole1/: Program.cs
DemoConsole2/: Program.cs
DemoConsole3/: DemoConsole3.csproj  Program.cs
SharperPortAudio/: Audio.cs  AudioRecorder.cs  Device.cs  DeviceType.cs  SharperPortAudio.csproj
SharperPortAudio/Base/: DeviceInfo.cs  ErrorCode.cs  Native.cs  PortAudio.cs  PortAudioException.cs  SampleFormat.cs  Stream.cs  StreamCallbackFlags.cs  StreamCallbackResult.cs  StreamCallbackTimeInfo.cs  StreamFlags.cs  StreamParameters.cs  VersionInfo.cs
